X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
X j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 X X X 0 0 0 0 0 0 0 0 0 0 0 @ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 X 0 0 0 0 0 0 0 0 ; @ @ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 X 0 0 0 0 0 0 0 0 : ! @ @ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 0 0 0 X 0 X X ; ! @ @ @ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 X X 0 X 0 0 X ; ; ! @ @ @ X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j j j j X j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 X X X X X ; ; ! j @ @ @ @ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ; ; ! ! j @ @ @ # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ; ; ; ! j # # @ @ @ 0 0 0 0 0 0 0 0 0 0 0 0 0 
j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ! : ; ~ ! ! ! j X X 0 X X X 0 0 0 0 0 0 0 0 0 0 0 0 
j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X : : ~ ; ~ ! ! ! j X X 0 0 0 0 X X 0 0 0 0 0 0 0 0 0 0 
j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X : : : : ; ; ~ ! : ; ! X X X X X X 0 0 0 X X 0 0 0 0 0 0 
j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X : : : ~ ; ~ ; ~ : j j ! j 0 X X X 0 0 0 X X X X X ! X 0 0 
j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ~ : ~ : : ; ~ ; ; ~ ~ : ! X X X X X 0 0 0 0 j X ; 0 X 0 @ 0 
j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ~ : ; ; ; ; ; ! ! ~ ! j X : ; ; X 0 0 0 0 0 X X : X j @ @ @ 
j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ~ ~ : ; ; ! ; ! : ! ~ j j j X 0 X 0 ; ! ; ; j X X X j X @ @ @ 
j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ~ ~ ~ ~ ~ ; ! ! ; 0 j j j j 0 0 X 0 X 0 X ! ; ; ; ; X j j X @ @ 
j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ~ ~ ; ; ~ ; ! j j j j j j X 0 X X 0 : ! X X X X X : X 0 @ @ @ @ 
j j j j j j j j X j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X ~ ; ~ ~ ; : ! X ; j : X j X j 0 ; ; @ 0 0 0 0 0 X : X 0 0 @ @ @ 0 
j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ~ ~ : ~ ! : j X ! 0 : j j ; : ; X 0 0 0 @ 0 @ @ 0 ! 0 0 @ @ @ @ 0 
j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X X : : ~ ; : ~ ; j ! ! : X 0 X ! 0 0 @ @ @ @ @ @ @ @ @ ! @ @ @ @ @ @ 0 
j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 ; ~ ~ ; ! : ! ! ! ! j X 0 X X @ @ @ @ @ @ @ @ @ @ @ X @ @ # @ @ @ 0 
j j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X X ~ : ~ ~ ~ : ; ; ~ j j 0 X X @ X @ @ @ @ @ @ @ @ @ @ @ 0 @ @ # # @ X 0 
j j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X X X X ! ~ ; ~ ; ~ ; ~ ~ ~ ! j j j @ @ X @ @ @ @ @ @ @ # # @ # 0 # # # @ @ X X 
j j j j j j j j j j j j X j X X X X X X X X X X X X X X X X X X X X X X ~ : ~ ; ; ! ; ; ; ! j : 0 @ @ @ @ @ # # # # # # # # # @ 0 # @ # # 0 X X 
j j j j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X X X : ~ ~ : ~ ; : ; ; ; ~ : j X @ @ @ @ # # # # # # # @ @ @ @ @ 0 X X X X X X 
j j j j j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X X : # : ~ ~ ~ ; ; ; ~ : ! j @ @ @ @ @ @ # # # @ @ @ @ @ X X X X X X X X X X 
j j j j j j j j j j j j j j X X X X X X X X X X X X X X X X X X X X ; ~ : ~ : ; ; ; ; ~ ~ ! j X 0 @ @ @ @ @ @ @ @ @ @ 0 X X X X X X X X X X X X 
j j j j j j j j j j j j j j X X X X X X X X X X X X X X X X X X X 0 ~ ~ ~ : ; ; ; ; ~ ~ ! ! j 0 @ @ @ @ @ @ @ @ @ X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j j X X X X X X X X X X X X X X X X X X : : : : ; ; ; ~ ~ ~ ; ! j 0 0 @ @ @ @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j j X X X X X X X X X X X X X X X X X ~ : : : : ; : ~ ~ ; ! ; ! 0 X @ @ @ @ @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j X X X X X X X X X X X X X X X X : ~ ~ : ; : ~ ~ ~ ~ ; ; ! ! j j 0 @ @ @ @ @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j j j X X X X X X X X X X X X ; ; ; : : : ~ ~ ~ ; ; ; ; ; ! ! ! 0 0 @ @ @ @ @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j j j j X X X X X X X X ~ ~ : ~ : : ~ ~ ~ : ; ; ; ; ; ; ; ! ! j 0 0 @ @ @ @ @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j j X j j X X X X X : : ~ . ~ ~ ~ ~ ~ ~ : : ; ; ! ! ; j j j X 0 @ # # @ @ # @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j j j j j j j ! ~ ~ ~ ~ ~ ~ ~ : ~ : ~ ~ : j : : ! ! j ! ; ; X 0 0 0 @ @ # # @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j j j j j ~ : ~ . . ~ ~ ~ : ~ ! ! ~ ; : ~ : ~ ~ : ! : ~ X ; j j j X 0 @ @ 0 @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j j j ! ~ ~ ~ . ~ ~ ~ ~ ~ ~ : : ~ ; ~ ~ : ! ; ; ; ~ ; j X X @ : @ @ @ @ 0 0 X @ @ @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j j ~ : ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ : : : ; ; ~ : ! ! ; ~ : j j ~ : ~ 0 0 0 j X X # @ @ 0 0 @ @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j j : . ~ ~ ~ ~ ~ : : ~ ; ~ ; ; ; ; ~ ; ! ; : ~ 0 ! j j ! j j 0 ! 0 @ @ # X # # X 0 X 0 @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j j ~ ~ ~ ~ ~ ~ ~ ; ; : ~ ; ; ; : ; ! ~ ; ! : ~ j j j ~ ! : ~ : ! 0 j ! 0 0 # 0 # 0 # X 0 @ @ X X X X X X X X X X X X X X X X 
j j j j j j j j j j ; : : : : ~ ! ; ~ ! ; ; ~ : : : ! ! ; : : ; : ~ ; ; X X ; ; X 0 0 0 @ @ @ # @ 0 # # 0 X X 0 X X X X X X X X X X X X X X X X 
j j j j j j j j j j : : : ~ ~ ~ ! ~ ! ~ ~ ~ ; ! ; ! j j ! ; ! j j ! ; X j j X j X 0 j 0 0 @ # @ @ @ @ @ @ 0 X @ X X X X X X X X X X X X X X X X 
j j j j j j j j j ; : : ; : ! : : ! ! : : : ! : j j j j X j j X X X X 0 j ! j j ! j j X 0 @ @ @ @ # # @ 0 X # 0 X X X X X X X X X X X X X X X X 
j j j j j j j j j ; ; ; ! ! ! ! ! j j ! ! j : j : j j j X X j j X 0 0 0 ! ! ! ! j j j X X 0 @ @ @ @ @ @ @ @ 0 0 j j j X X X X X X X X X X X X X 
j j j j j j j j j ; ; ! ; ! ! j j ! ! j j ; ! X : X j j j j j X X X 0 ! ! ; ! ! ! j X X X 0 @ @ @ @ @ @ @ @ @ @ j j j j j X X X X X X X X X X X 
j j j j j j j j ; ; ; ; ! ! ! ! ! j ! : : : ; X ; X X j j j X X X X 0 ! ; ! ; ! j j j X X @ @ @ @ @ @ @ @ @ @ @ j j j j j X X X X X X X X X X X 
j j j j j j j j ; ; ! ! ! ! j j j X ! : X : 0 X j X 0 X X X X X 0 0 @ ! ! ; ! ; ! j X X X 0 @ @ @ @ # @ @ @ @ @ j j j j j j j j j X X X j X X j 
; j j j j j j j ; ! ! ! j X X j j j j ; ! ! 0 X X ; X 0 X 0 0 X 0 0 @ ! ; ! j ! ! j j X X @ @ @ @ @ @ @ @ @ @ @ j j j j j j j j j j j j X j j j 
j j ! j j j j j ; j ! ! X 0 X j X X X X j X ; ! X 0 j 0 0 0 0 @ 0 0 @ ! ! ! ! ! ! j j X X @ @ @ @ @ @ # @ @ @ @ j j j j j j j j j j j j j j j j 
! ! ! ! j j j j ; ! j j X 0 X X X X X X 0 ; X 0 ! 0 @ @ @ @ @ @ @ @ @ @ ! ! ! ! ! j j j X 0 @ @ @ @ @ # # # @ @ j j j j j j j j j j j j j j j j 
! ! ! ! ! j j j ! j j j 0 @ X 0 X X 0 0 0 X # X @ # j 0 @ @ @ @ @ @ @ @ ! ! ! ! ! ! j j X 0 @ @ @ @ @ # # # @ @ j j j j j j j j j j j j j j j j 
# ; ! ! ! ! ! ; ! ! j X @ @ 0 0 X 0 @ @ @ @ @ 0 @ # @ # @ @ @ @ @ @ @ @ ! ! ! ! j j j X j 0 @ @ @ @ @ # # # @ @ X j j j j j j j j j j j j j j j 
X # ; ; ! ! ! ! ! ! j j 0 @ @ @ @ @ @ @ @ @ @ @ 0 0 0 # @ # # @ @ @ @ @ ! ! ! j ! j ! j X 0 @ @ @ @ @ # # # @ @ @ j j j j j j j j j j j j j j j 
@ @ j ! ! ! ! 0 ; ! j j @ @ @ @ @ @ @ @ @ @ @ # # # @ # # 0 @ # @ @ @ @ @ ! ! ! j ! j X X 0 @ @ @ @ @ # # # @ @ @ j j j j j j j j j j j j j j j 
0 # ! j ! ! ! @ ; j X X @ @ @ @ @ @ @ @ @ @ @ @ @ @ # @ @ @ j # # @ @ @ @ ! ! ! j ! ! X X 0 @ @ @ @ @ # # # @ @ @ j j j j j j j j j j j j j j j 
! ! @ ! ! ! ! @ ! j j X @ @ @ @ # @ @ @ @ @ @ @ @ @ # # 0 X # # # # @ @ @ ! ! ; X ! ! X X 0 @ @ @ @ @ # # # @ @ @ j j j j j j j j j j j j j j j 
! ! ! ! ! ! ! @ X j j 0 @ @ @ @ @ # # @ @ @ @ @ @ @ @ @ @ # @ # X @ @ @ @ # ! ! ! ! ! j j 0 0 @ @ @ @ # # # # @ @ j j j j j j j j j j j j j j j 
! ! ! ! ! ! ! @ @ X X @ @ @ @ @ @ @ # # # # # # @ @ @ @ @ @ @ @ @ @ @ @ @ @ ! ! ! ! j j X 0 0 @ @ @ @ # # # @ @ @ ! j j j j j j j j j j j j j j 
j # j ! ! ! ! @ @ X 0 @ @ @ @ @ # # @ @ # # # # # @ @ 0 @ @ @ @ ! j ! ! ! ! ! ! ; ! j j X 0 0 @ @ @ @ # # # # @ @ ! ! ! ! ! j j j j j j j j j j 
! ! ! ! ! ! ! @ @ 0 @ @ @ @ @ @ @ @ @ # # # # @ @ @ ! ! ! ! ! ! ! ! ! ! ! ! ; ! j j j X X 0 0 @ @ @ @ # # # @ @ @ ! ! ! ! ! ! ! j ! ! j ! j j j 
; ; ; ; ; ; ! @ @ 0 @ @ @ @ @ @ @ @ @ # # # # @ @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! j j j X 0 @ @ @ @ @ # # # # @ # @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
; ; ; ; ; ; ; @ @ @ @ @ @ @ @ @ @ @ # # # # @ @ @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! j X X 0 @ @ @ @ # # # # @ # @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
; ; ; ; ; ; : 0 @ @ @ @ @ @ @ @ @ @ # # # # # @ @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! j j X X @ @ @ @ @ # # # # # # @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
; ; ; ; ; ; ! @ @ @ @ @ @ @ @ @ @ X # # # # # @ @ ; ; ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! j X X 0 @ @ @ @ @ # # # # # @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
; ; ; ; ; ; X @ @ @ @ @ @ @ @ @ @ @ X # # # # @ @ ; ; ; ; ; ; ; ; ; ! ; ; ! ! ! ! ! j X j 0 0 @ @ @ @ @ # # # # # @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
; ; ; ; ; ; X j @ @ @ @ @ @ # @ # @ 0 # @ # @ @ ! ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ! ! j X X X @ @ @ @ @ @ # # # # @ @ ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
: : : : : : @ X 0 @ @ @ @ # # @ @ 0 # # # # # @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ! ! j j j X 0 @ @ @ @ @ # # # # # @ ; ; ; ; ! ! ! ! ! ! ! ! ! ! 
: : : : : : @ @ 0 @ @ @ @ # # @ @ @ @ # # # @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ! ! j X X 0 @ @ @ # @ # # # # # @ : ; ; ; ; ; ; ; ; ; ; ; ; j 
~ : : : : : @ @ @ @ @ @ @ # # # j # # # # # @ @ @ 0 @ 0 # # # # # # j ; X ; ; ; ; ! j j X X 0 @ @ @ # @ # @ # # # # 0 @ 0 X X j X j ! ! ! ! ! 0 
: X ; @ # j @ @ @ @ @ @ @ # @ # 0 # # # # # @ @ X X @ 0 # # X 0 # # # j 0 X X X j ! ! j X X 0 @ @ @ # # # # # # # # # j j j j j j j ! j @ X @ @ 
X @ 0 @ @ @ # @ @ @ @ @ # # # # 0 @ # # # # # @ # @ @ X # # X 0 # # 0 @ # # # @ @ # ! j j X 0 @ @ @ @ @ # # # @ # # # @ 0 ! j X X j j @ 0 0 X @ 
0 @ @ # @ @ @ @ @ # # # @ # # # @ # # # # # # 0 0 X @ @ # # # # # # # # # @ 0 0 @ @ ! j j X 0 @ @ @ @ # # # # # # @ 0 @ @ # # j # # # # @ # @ 0 
# # 0 @ @ @ # @ @ @ @ # # # @ @ @ # # # # # @ @ @ @ @ # @ 0 @ @ @ 0 # @ @ # # 0 X @ ! j j j 0 @ @ @ @ @ @ # # @ # @ @ @ @ # ~ ; @ # # @ # # # # 
# # # # 0 @ # # # @ @ # # # @ @ @ # # # # # @ # # # # @ # @ # # @ # # # # # # # # @ ! ! j X X @ @ @ @ @ @ @ # # # # X @ 0 @ : : X @ 0 # 0 @ @ # 
# # # # 0 @ # @ @ @ # # # X X # # # # # # # @ @ @ j @ @ # 0 # # # X ~ ~ ~ # # @ # # @ ! j X X @ @ @ @ # @ @ # # # # # @ 0 0 : ; @ 0 0 # # @ 0 # 
# # # # @ @ @ # @ # # # # @ 0 j @ # # # # # @ # # 0 0 # # @ # # # @ @ @ # 0 0 # @ # @ ! j X X @ @ @ @ @ @ @ @ # # # j @ 0 0 : j 0 @ @ @ # @ @ # 
# # @ # @ # @ # @ # # # # X X X @ # # # # # 0 0 # @ # @ @ @ # # 0 @ X j # @ @ # @ @ # ! ! j X 0 @ @ @ @ @ @ @ @ # # ~ @ @ 0 j ! 0 0 @ @ # # @ @ 
@ @ 0 0 @ @ # # # # # # # @ j # @ @ # # # # 0 0 @ @ @ 0 # ! j ! ~ : ; ! 0 X j @ 0 j j j ! j X 0 @ @ @ @ @ @ @ @ # # : @ @ # @ ! @ 0 j # @ @ @ 0 
@ @ # 0 0 @ # # # # # # # @ j # @ # # # # # ! ; ! ! ; ! j ! ! ! @ @ # # # 0 # j j X X ; 0 @ @ # @ # # # # # # # # # # 0 0 0 # X @ 0 @ # 0 X @ @ 
# # # ! j # # # # # # # 0 0 X X @ # # # # # @ @ # @ @ @ @ # @ @ @ @ # @ 0 0 @ # # # # # 0 0 @ # # # # # # # # # # # # # 0 0 @ # @ @ @ @ # # @ @ 
# # # # # # # # # # # # # @ @ 0 X 0 0 0 X @ X 0 j ; ; ! ; ! ! ! j ! ! ! ! ! ! ! ! ! ! j X @ X # # # # # # j ! ; ; ! ! j X 0 @ @ @ @ # # # @ # # 
! ; ! ! ! ; ; ; ! ! ! ! j ! ! ! ! ! ! ! ! ; ! ! ! ! ; j ! ! j ! ! j ! j ! ! ! ! ! ! ! ! ! ! ! ! ! j ! ! ! ! ! ! ! ! ! ! j X 0 # @ 0 @ 0 0 j j j 
! ! ; ! ! ! ! ! ; j ! ! ! ! ! ; ! ! j ! ! ! ! ! ! ! ! ! j ! j ! ! ! ! ! ! ! ! ! ! ! ! j ! ! ! j ! ! ! ! ! ! ! j ! ! ! j ! j ! ! j j j j j j j j 
j ! ! ! ; ! ; ! ! ! ; ! ! ! ; j ! ! ; ; ! ! j ! ! ! ; ! ! ! ! j j ! j ! ! ! ! j j ! ! ! ! ! j j X ! ! ! ! j j j j j j j ! ! j j ! j ! j ! j j j 
! ! ! ! ! ! ! j j ! ! j ; ! ! j ! ! ! ! j ! ! ! ! ! ! ! j j ! ! ! ! 0 ! ! ! j X ! ! j j ; j j ! ! ! ! ! j j j j ! j j j j j j j ! ! j j j j j j 
! ! j ! ! j j j j j ! ! X ! ! ! ! j ! ! ! ! ! ! ! ! j ! X ! ! j ! j j j j ! ! 0 ! j j j ! j ! ! ! ! ! ! ! ; ; ! j j j j j j j j j j j j j j j j 
j j j ! X j ! ! ! ! X X j j j X j ! ! ! j ! ! ! ! ! ! ! ! j ! j j j ! ! j ! ! X ; j ! j j ! j j j j j j X j j j j j j j j j j j j X j j ! j j j 
j j j j j ! j j ! ! ! ! j j j ! j j j j ! ! ! ! ! j ! j j j j j j ! ! j j ! ! X ! ! j ! j j X X X j X j j j j j j j j j X X j X X X j j j j j j 
j j ! ! X j j j j j j ! ! ! j j j j j j j j ! j j X j j j ! j X ! ! j j ! ! ! X ! ! j j ! j j ! j j j j j j X j j j j ! j j X j j j j j j j X j 
j X j j j j j j j j j j ! ! j ! j j ! ! j j j ! j ! ! j j j j j j j j ! ! ! ! ! j j j j j ! j X j j ! j ! j j j ! j j j j ! ! j j ! j ! j j j j 
! j j j j j X j j ! ! j j j 0 j ! j j ! ! j 0 j j ! j j j ! j ! j j ! j j j j X j j j j j j j ! j ! ! ! ! j j j j j X X j j X j j j ! ! ! j j ! 
j j j j @ j X j ! j j j j ! ! ! j ! j j ! # ! ! j ! ! ! j ! ! ! j ! j ! j j ! j j ! ! ! ! j ! ! j ! j j j ! ! ! j j j j j j j j j j j X X j j j 
